#Minecraft server properties
#Wed Mar 29 00:17:08 BST 2017
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25577
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=2
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=TPPI Minecraft Server
