# Configuration file

####################
# block
####################

block {
    I:tppiBlockId=3115
}


####################
# ender storage tweaks
####################

"ender storage tweaks" {
    B:disableEnderTank=false

    # EnderStorage Ender Chests require tesseract frames instead of ender pearls.
    B:enderChestNerf=true
    B:enderChestResonant=true

    # EnderStorage Ender Pouches require pyrotheum dust and liquid ender instead of blaze rods and ender pearls.
    B:enderPouchNerf=true

    # EnderStorage Ender Tanks require resonant portable tanks instead of ender pearls.
    B:enderTankNerf=true
    B:enderTankResonant=true
}


####################
# extrautils tweaks
####################

"extrautils tweaks" {
    # Current version of ExU has broken recipes for the unstable ingot block. This fixes that.
    B:fixExtraUtilsRecipes=true

    # Make the Extra Utilities ender generator expensive.
    B:nerfEnderGen=true

    # Make the Extra Utilities ender quarry expensive.
    B:nerfEnderQuarry=true

    # Make the Extra Utilities heated redstone generator expensive.
    B:nerfRedstoneGen=true
}


####################
# global ars magica 2 mob spawn controls
####################

"global ars magica 2 mob spawn controls" {
    B:globallyDisableEntityDarkMage=true
    B:globallyDisableEntityDarkling=true
    B:globallyDisableEntityDryad=true
    B:globallyDisableEntityEarthElemental=true
    B:globallyDisableEntityFireElemental=true
    B:globallyDisableEntityHecate=true
    B:globallyDisableEntityLightMage=true
    B:globallyDisableEntityManaCreeper=true
    B:globallyDisableEntityManaElemental=true
    B:globallyDisableEntityWaterElemental=true
    B:globallyDisableEntityWisp=true
}


####################
# gregtech tweaks
####################

"gregtech tweaks" {
    # Lapis dust can be made from lapis using GregTech's mortars.
    B:addLapisDustMortarRecipes=true

    # Charcoal blocks can be compressed to coal via compressor.
    B:doCharcoalBlockCompression=true

    # Re-adds the old GregTech centrifuge recipe for platinum dust to iridium nugget + small nickel dust.
    B:doPlatinumInCentrifuge=true

    # Re-add the IC2 sticky resin to rubber smelting recipe.
    B:readdResinSmelting=true

    # Disable these Ore Dict items as valid inputs for the Extruder
    S:removeExtruderInput <
        crystalIron
        crystalGold
        crystalOsmium
        crystalCopper
        crystalTin
        crystalSilver
        crystalObsidian
        crystalLead
        shardIron
        shardGold
        shardOsmium
        shardCopper
        shardTin
        shardSilver
        shardObsidian
        shardLead
     >

    # Tinkers' Construct aluminum ore works in GregTech machines.
    B:tinkersAluminumOreInGTMachines=true

    # Tinkers' Construct aluminum ingots can make aluminum plates in the GregTech plate bending machine.
    B:tinkersAluminumPlates=true

    # Revert GregTech's paper recipe output nerf.
    B:unnerfPaperRecipe=true
}


####################
# item
####################

item {
    I:tppiMaterialId=21651
}


####################
# mekanism tweaks
####################

"mekanism tweaks" {
    # Add a recipe for impure osmium dust to clean osmium dust in the IC2 ore washer.
    B:addOsmiumToOreWasher=true

    # Remove the recipe for the cardboard box (it can move ANY tile entity including nodes and spanwers)
    B:disableCardboardBox=false

    # Remove the recipe for the digital miner (not really any reason to do this now but I'm not deleting code)
    B:disableDigitalMiner=false

    # Remove the recipe for universal cables.
    B:disableUniversalCables=false

    # Makes the recipe for the Atomic Disassembler much more difficult
    B:harderAtomicDisassembler=true

    # Make the recipe for the digital miner a bit...ok a lot harder
    B:nerfDigitalMiner=true
}


####################
# mod loading tweaks
####################

"mod loading tweaks" {
    # Show the IRC integration startup GUI
    B:showIRCGui=true

    # Show the mariculture fix GUI on startup.
    B:showMaricultureGUI=false
}


####################
# mps extra recipes
####################

"mps extra recipes" {
    # Changes MPSA recipes to match the MPS recipes that are in TPPI
    B:change_MPSA_recipes=true
}


####################
# other mod tweaks
####################

"other mod tweaks" {
    # Add recipe for Ars Magica 2 Nature Guardian spawn egg. Useful when dryads are disabled.
    B:addAM2NatureGuardianRecipe=true

    # Add a recipe for the essence seeds in magical crops
    B:addEssenceSeedRecipe=false

    # Make the unifier cheaper.
    B:buffUnifierRecipe=true

    # Remove the recipe for the Advanced Genetics auto output upgrade, because crashes.
    B:disableAGAutoOutputter=true

    # Remove the recipe for the Advanced Genetics Heal Crystal, disabling this could expose your world to crashes.
    B:disableAGHealCrystal=true

    # Disable the arcane deconstructor. It has serious dupes with witchery and other mods. RE-ENABLING THIS WILL OPEN YOUR SERVER TO MAJOR DUPES.
    B:disableArcaneDeconstructor=true

    # Remove the force shears recipe because they were crashing servers rarely, but in a serious way. Disable this at your own risk.
    B:disableForceShears=true

    # Disables pigmen trophies from dropping.
    B:disablePigmenTrophyDrop=true

    # Disable the plastic cups from MFR as they dupe liquids.
    B:disablePlasticCups=true

    # OpenBlocks block breakers and placers have the same recipes as Redpower 2's.
    B:eloraamBreakersAndDeployers=true

    # Big Reactors fuel rods take just a touch of reactor glass.
    B:glassFuelRods=false

    # Make the autonomous activator recipe slightly harder
    B:harderActivatorRecipe=true

    # Make the lillipad of fertility much harder to craft
    B:harderLillipadOfFertility=true

    # IC2 reinforced glass (glassReinforced) and Thermal Expansion hardened glass (glassHardened)
    # will be cross-registered as each other in the ore dictionary.
    B:ic2TEGlassInterchangeability=true

    # Give some EnderIO recipes a buff as they are way too diffucult. Currently affects: basic capacitor, reservoir
    B:makeEnderIOHardModeEasier=true

    # Register essence ores from Magical Crops in the ore dictionary under "oreMCropsEssence" and "oreMCropsNetherEssence".
    B:registerMagicalCropsOre=true

    # Remove DartCraft's IC2 energy crystal recipe.
    B:removeDartCraftEnergyCrystalRecipe=true

    # Big Reactors reactor casings require steel. Affects ONLY the casings.
    B:steelReactorCasings=false

    # Recipes from Steve's Factory Manager take items from Applied Energistics.
    B:stevesFactoryManagerAERecipes=true

    # Make Dimensional Anchors' recipe closer to that of a chicken chunks chunk loader.
    B:tweakDARecipe=true

    # Alter the JABBA barrel recipe to be a little more complicated, leaving FZ barrels as a "low-tech" option
    S:tweakJABBA=true

    # Big Reactors' reactor glass recipe gives two reactor glass in exchange for the harder recipe.
    B:twoReactorGlass=true

    # Having fused quartz be registered under hardened glass doesn't make much sense. This fixes that.
    B:unregisterFusedQuartz=true
}


####################
# pack info
####################

"pack info" {
    # Enables/Disables the visibility of dev capes. This only affects the user and does NOT have to be the same between client and server.
    B:allowDevCapes=true
}


